
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/try
spring.datasource.username=root
spring.datasource.password=2001111xty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.output.ansi.enabled=always
spring.banner.charset=UTF-8 



##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
## email address
spring.mail.username=994220475@qq.com
##mail verification code
spring.mail.password=zmorkqitsykvbcgb
##format
spring.mail.default-encoding=UTF-8

##send
mail.fromMail.sender=994220475@qq.com
##receive
mail.fromMail.receiver=994220475@qq.com